REACT_APP_FirebaseApiKey=AIzaSyAWCvh9l_PeIaQ85sZqjY8BEJU558yk6nU
REACT_APP_FirebaseAuthDomain=form-validation-aa01.firebaseapp.com
REACT_APP_FirebaseProjectId=form-validation-aa01
REACT_APP_FirebaseStorageBucket=form-validation-aa01.firebasestorage.app
REACT_APP_FirebaseMessagingSenderId=303262829340
REACT_APP_FirebaseAppId=1:303262829340:web:062146418c263bbd8648d9
REACT_APP_FirebaseMeasurementId=G-7JPGRWZ8WY